[global]
fsid = b7656266-5485-4d19-a03b-b4c5337159d5

mon_initial_members = node1
mon_host = 192.168.1.182

public network = 192.168.1.0/24

auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx


mon allow pool delete = true

[mds.node1]
mds_standby_replay = true
mds_standby_for_rank = 0

[mds.node2]
mds_standby_replay = true
mds_standby_for_rank = 0

[mds.node3]
mds_standby_replay = true
mds_standby_for_rank = 0

osd pool default size = 2
